# Spark_JDBC_parallelize

./: App.java  App2.java  README.md  pom.xml
